In [1]:
# Importing Necessary Libraries for the test data
import pickle
import pyforest
from sklearn.metrics import mean_absolute_error, mean_absolute_percentage_error
from sklearn.metrics import mean_squared_error, r2_score, root_mean_squared_error
import warnings
warnings.filterwarnings("ignore")  # Suppresses all warnings

In [2]:
# Load the trained model
with open("gb_best.pkl", "rb") as file:
    gb_best = pickle.load(file)

In [3]:
# Read the test data into a dataframe
df_test = pd.read_csv(r"D:\LuxDev\ClassModels\test.csv")
df_test.head()

,credit_score,income,loan_amount,loan_term,interest_rate,debt_to_income_ratio,employment_years,savings_balance,age,default_risk_score
0,340,31745,8983,48,10.12,18.33,11,91417,56,8342.948454
1,439,115081,42051,60,3.33,31.77,6,17127,51,1710.293506
2,619,35313,6619,36,9.06,24.29,20,46761,42,8744.629774
3,664,72269,19226,48,4.29,12.50,26,64340,36,6191.771456
4,564,46292,30476,48,11.15,40.55,20,93831,50,3990.722206

In [4]:
# Split(vertical) the data
target = "default_risk_score"
X = df_test.drop(columns=[target])
y = df_test[target]

In [5]:
# Drop columns that were dropped in the train dataset
X = X.drop(columns=['credit_score'], axis=1)
X.head()

,income,loan_amount,loan_term,interest_rate,debt_to_income_ratio,employment_years,savings_balance,age
0,31745,8983,48,10.12,18.33,11,91417,56
1,115081,42051,60,3.33,31.77,6,17127,51
2,35313,6619,36,9.06,24.29,20,46761,42
3,72269,19226,48,4.29,12.50,26,64340,36
4,46292,30476,48,11.15,40.55,20,93831,50

In [6]:
# Scale our data
scaler = StandardScaler()
X = scaler.fit_transform(X)

In [7]:
# We do predictions using our generated models
test_pred = gb_best.predict(X)
mse = mean_absolute_error(y, test_pred)
mape = mean_absolute_percentage_error(y, test_pred)
rmse = np.sqrt(mse)
r2 = r2_score(y, test_pred)
print(f"MSE: {mse:.2f}")
print(f"RMSE: {rmse:.2f}")
print(f"MAPE: {mape:.2f}")
print(f"R2 Score: {r2:.2f}")

MSE: 115.44
RMSE: 10.74
MAPE: 0.07
R2 Score: 1.00

In [8]:
# we add to our test column a new col pred_default_risk_gb
df_test['pred_default_risk_gb'] = pd.DataFrame(test_pred)
df_test.head()

,credit_score,income,loan_amount,loan_term,interest_rate,debt_to_income_ratio,employment_years,savings_balance,age,default_risk_score,pred_default_risk_gb
0,340,31745,8983,48,10.12,18.33,11,91417,56,8342.948454,8326.007319
1,439,115081,42051,60,3.33,31.77,6,17127,51,1710.293506,1467.291036
2,619,35313,6619,36,9.06,24.29,20,46761,42,8744.629774,8859.813000
3,664,72269,19226,48,4.29,12.50,26,64340,36,6191.771456,6266.469090
4,564,46292,30476,48,11.15,40.55,20,93831,50,3990.722206,3852.216396

In [9]:
# Check the first 5 rows of the dataframe
df_test.head()

,credit_score,income,loan_amount,loan_term,interest_rate,debt_to_income_ratio,employment_years,savings_balance,age,default_risk_score,pred_default_risk_gb
0,340,31745,8983,48,10.12,18.33,11,91417,56,8342.948454,8326.007319
1,439,115081,42051,60,3.33,31.77,6,17127,51,1710.293506,1467.291036
2,619,35313,6619,36,9.06,24.29,20,46761,42,8744.629774,8859.813000
3,664,72269,19226,48,4.29,12.50,26,64340,36,6191.771456,6266.469090
4,564,46292,30476,48,11.15,40.55,20,93831,50,3990.722206,3852.216396

In [10]:
# Load the trained RF model
with open("rf_best.pkl", "rb") as file:
    rf_best = pickle.load(file)

In [11]:
# We predict using Random Forest model
test_pred_rf = rf_best.predict(X)
mse = mean_absolute_error(y, test_pred_rf)
mape = mean_absolute_percentage_error(y, test_pred_rf)
rmse = np.sqrt(mse)
r2 = r2_score(y, test_pred_rf)
print(f"MSE: {mse:.2f}")
print(f"RMSE: {rmse:.2f}")
print(f"MAPE: {mape:.2f}")
print(f"R2 Score: {r2:.2f}")

MSE: 118.71
RMSE: 10.90
MAPE: 0.08
R2 Score: 1.00

In [12]:
# Create a new col pred_default_risk_rf of new predictions
df_test['pred_default_risk_rf'] = pd.DataFrame(test_pred_rf)
df_test.head()

,credit_score,income,loan_amount,loan_term,interest_rate,debt_to_income_ratio,employment_years,savings_balance,age,default_risk_score,pred_default_risk_gb,pred_default_risk_rf
0,340,31745,8983,48,10.12,18.33,11,91417,56,8342.948454,8326.007319,8355.042756
1,439,115081,42051,60,3.33,31.77,6,17127,51,1710.293506,1467.291036,1430.979224
2,619,35313,6619,36,9.06,24.29,20,46761,42,8744.629774,8859.813000,8865.188166
3,664,72269,19226,48,4.29,12.50,26,64340,36,6191.771456,6266.469090,6264.426922
4,564,46292,30476,48,11.15,40.55,20,93831,50,3990.722206,3852.216396,3867.407988

In [13]:
# Load the trained model
with open("ridge_best.pkl", "rb") as file:
    ridge_best = pickle.load(file)

In [14]:
# We predict using our Ridge model
test_pred_r = ridge_best.predict(X)
mse = mean_absolute_error(y, test_pred_r)
mape = mean_absolute_percentage_error(y, test_pred_r)
rmse = np.sqrt(mse)
r2 = r2_score(y, test_pred_r)
print(f"MSE: {mse:.2f}")
print(f"RMSE: {rmse:.2f}")
print(f"MAPE: {mape:.2f}")
print(f"R2 Score: {r2:.2f}")

MSE: 116.69
RMSE: 10.80
MAPE: 0.12
R2 Score: 1.00

In [15]:
# Create a new col pred_default_risk_rdge of new predictions
df_test['pred_default_risk_rdge'] = pd.DataFrame(test_pred_r)
df_test.head()

,credit_score,income,loan_amount,loan_term,interest_rate,debt_to_income_ratio,employment_years,savings_balance,age,default_risk_score,pred_default_risk_gb,pred_default_risk_rf,pred_default_risk_rdge
0,340,31745,8983,48,10.12,18.33,11,91417,56,8342.948454,8326.007319,8355.042756,8324.998190
1,439,115081,42051,60,3.33,31.77,6,17127,51,1710.293506,1467.291036,1430.979224,1487.017402
2,619,35313,6619,36,9.06,24.29,20,46761,42,8744.629774,8859.813000,8865.188166,8829.758881
3,664,72269,19226,48,4.29,12.50,26,64340,36,6191.771456,6266.469090,6264.426922,6200.535795
4,564,46292,30476,48,11.15,40.55,20,93831,50,3990.722206,3852.216396,3867.407988,3870.378386

### The Dataframe below show how the predicted default scores(first ten) compare against the actual values in the first column.

In [17]:
# Visualize the three predicted columns- first 10 rows
df_test[['default_risk_score', 'pred_default_risk_gb',
         'pred_default_risk_rf', 'pred_default_risk_rdge']].head(10)

,default_risk_score,pred_default_risk_gb,pred_default_risk_rf,pred_default_risk_rdge
0,8342.948454,8326.007319,8355.042756,8324.998190
1,1710.293506,1467.291036,1430.979224,1487.017402
2,8744.629774,8859.813000,8865.188166,8829.758881
3,6191.771456,6266.469090,6264.426922,6200.535795
4,3990.722206,3852.216396,3867.407988,3870.378386
5,7878.546891,7895.968572,7885.755706,7875.386378
6,2170.614729,1923.274194,1885.396748,1900.061120
7,5014.337309,5004.427193,5021.678406,4984.075243
8,3606.493570,3435.809126,3426.042395,3409.293788
9,4123.574910,4041.215277,4041.607288,4069.081225